apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lamg
  namespace: lamg
spec:
  encryptedData:
    plexClaim: AgC4RV8tnjUGKXvbz0OR1IKwtwrKK2U5yxA63mwah1wk30JGS+vXkgODf3o/zyuW9bDkz7BEOzm/qDUMtcWXMAdXTVgCw6usEJx4pOYY0cOQKQX05TzOZGd1f1uLNtC74c3VzlzXd2Oy8TriR1mYwxORDQlOBX62ZK2e2n0fY0Ttwa4lLPX0fNilqh1zdsy1wjvaOGVB46KlxUhRw2etT4emrE8jkSs9ZcbVXVuylh2c0XD5hsluOQjk6hEnPkBdkbVshBLAr9X9+cBamqH3F84x1MDZo1Fnrn18IpIZ/P4TPqioXA26B63/QveKJYaGIFR709DIXu5Q9lfj1vaU+Uvq15e3zImEYnUIoTho88gMTNVR2RhK0tJmCBqpBUF6FTQY3ankCEBKUkWnEOAcEtt6lNzMJ1smPdEhYeXscf0giIIFIiRlNAtHAJV5jV8wqWrNYpA0ojummW6CARKnsoI/1NYk7ev7nt3Sr5+tQBfyvs+Mo+XNsiJJZxzqZmqUxLAgyOwVJoXIzJrmJmIVu4pbbhoqpgRjILEkbXgZqfEJSgmOfnG9JFASKqhaW4l+vH983KjggMvjm5zHk+d+82RPkstQn2PgyCejAfuJotqpo9UBS7LCy8taO/f1dAwUHYzK8xlp2dpX3ozlAWhwu6VKkjB4XI7IdwVQtjmqrnP1sfReQf15B1I3XGfHz3f8WV0N3uaJjLrJ5rn9xNAK6jywyB0jG7IlB8K2JQ==
    sudoPassword: AgATCgCDBCEmPs3D9aWBy4mZY3Eea4zlqYk6d3nb8y5OwSOVHtOSCYBwkShSK5j5gOOQXjNnEsAbp1g0YsRvthErnh7wAjCTkP7k5c0y47pwwcki6y5kiHp0ChrKSsRrqg5QVmNEWd29t/Vmd33axsS/uR+Z6XjVYm4tM/JIPWMuaB7hBeXaj1SirWa/V+Q1BK4KNJCLCKlRx0ySuZLgpn/Gc/bdonjoY6ZbnXbXhlebZ6TNn1LgR6WlqmTx85EXNY9mYegHF2Vq1VTpFZ3uq1SyIGPqPylMxMU9l0+R4LAYqHkIsAz7fBj8O8YcKNhDw/n0UF/MxRW7PxSqmAeaowEElRJxUF7pMTTryDoxt1ozM569A3TzsSpYxLhEuoRAOXuPMtctLGwqJD2F7zZzEedljAYWM4SRthrIw6kBXWiUbVYmuFWXigG7AVOX2eAf87lN1Y11RtcxMfQZWdJWik3kmy+U6WnEZardJvvpfQ0htO79rdKIlWKEG3oBLwAASLepzhUFq6PMPb/3iM74ml6o2SCjHDtN+j6C28d5OpEqBAPYVf7eVWIbWz620picnr+juCCJGEXMrRt1B8T0HWZL5VhzyO2LDNrWYpCIe2AL5Mg/T5fTEOMKZVs6myC0wfy5l8aOul7jFOjIUCRzeasMEMdQwMSsJEUJY+OGaYLTFW9OEDiVhJ8waC3Aqpb8qHKiRh+urgA=
  template:
    metadata:
      creationTimestamp: null
      name: lamg
      namespace: lamg
    type: Opaque

