apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-creds
  namespace: kube-system
spec:
  encryptedData:
    password: AgADHE2GJs/9Ym1iR8fUTU5aBDUAqPQNdFOHDQYp3zybYMU0omgz57iqgQ/aUkGZ6WHF2EdMKPcpozsfU4+JIQWw32Z756X+wbnT3JcQda4FzNibaaU3sHivjZzBC7MpIsxRjvrM+Ij2ThWFp6l0Hy0EiKt0dgkgMMro45Z85kYnpkUgpXJjQZkGKT+pAf7TCghAbjnsDCWOVPPsKxAsi8SBxpI/X1DTTi+CItuDMkSbfM13ojhz2tBvO6skkOdRZGnkloMQV2JrKZqeG//7hetwyxSdvXpTG+e/iLGtYDK6bOYRYiyjMaoXdUSBT5mjP7yNPpCrkhirEcJMrHS1RVP4kQpIen989ql33+oc+3pKyrKq3sX/EwOX0mCD5KET48c+WdvsUwvsr+mlW8g7oWS5JybXAgdcRkDD4iCGzQ9ybz1AgbIhgq0Awvb7f2NQ4QYCNM6voBwRflWR9hDKUks8IkNCw5aiFILFvKfoiGsccgo/yh+R/KwFJsmqykDpf5GZ1slnKYuDGoPPhbiwwrh0qi9YoKiW4JW66YeQ0hBiU2i22sZiZL+t1GIsOoJ346u9YK5P6ekpqzD86khofYqJ1LXKFHM2TChyFfASnipJ4s6CMFoyTX07f9qW55n9WVzHzeYm6nE/YMw2ZnHDJeOtyEd8pEjULsoctrR6qJBi3aM7eQi+Xx+2Ls8qo9Dowfkblomk//bVWVWMG4g9BWVX1d2DMz7OSCA=
    username: AgB2Z7GKhAyFxs4ytgK4nBKBQGPBLUusvUexgZPSSIw8fpMYZEs2e/X+jktyzMVf0OyctwLp54LsDN4Ulte+kMg6HrVawbSDBVBTLTW+lJz80Jf3CezF/7NpMJfXtFxs4QBSfb+ZnHW6uKF8HdfERgW0IOg59WPtdjoF6iDgzJtWh/IooKDLHHra6onXQ8r8aeSq6+k8XctgoAgkkSH95/unrhY/948rHfBgPxwd2ugPZ9GYGc2EIQjToNLnZUhgywlUJStV84eBpqPeKiUyiKUSpKHcKB2+8URGVok/vd3X7S1u9HZdL0mFAowljfcwlf0o4OwY3X/Svl3O2yJ/wkMakwDu1ywShaK3PtUOVQAdCvKG6VTIZ+Tzbw9goO5tNXIO2yjmOJk0ilB92uT8XnsTbjqPuxlPROZ2H0KhMIUuoT4Xro9+3hdQ72eAYSOUR6hJd/P1PHYN0LrIIffxeGiWcAW1ak7w5X7B+Z4lZbWH3RI27m6GAQBAKxGLaF/YyngRqSGZWki1hr8yMWCYz90MyHeHWwSXhUmJSFGzTTmvgDLNsISf6aDuxKmHMPWslUfXp/w1ocB3/OPiO67LhRgBkb2Dyx6jsvBD/7tByuTC7U5V/iM0Kt6Lu8wQRSCYtowZj50ge/5/4vCU1R3aO9D5y3MxGNkE0ZRdaYsGmb/Ey5JTYCzvxzA/OKAaEXmsOmSbuqbgIalEjqm02XA=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-creds
      namespace: kube-system
    type: kubernetes.io/basic-auth

