apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yavoo
  namespace: yavoo
spec:
  encryptedData:
    botToken: AgBdZIdwRI5gHgacmBsOXp2cC/vhCOkZNm+UqsIn/PLgKvQRCTt3XeKtuUneHOCEgTGC6DywfdQqH+W7Ql8nA+Dd5FO89KOwpjNmVRJoh0GsYfeOXuzIfnbOX1zZlUbOAWDWxZlwbrCeUWV8dbNkFPo8d9tblE5jdoeSxvojgqW9/l1EFp4nkHuXccorVFhMs+CEIbtod7lrSgIJ9hVFMz8IcOURyuxvK1LTlkg2uwpm7+0elSsKYhEGV6EUqFa/PljjC6gmjoL3r7J/lBC0k24iSKfnS7L+BY8/ljBFcbzLzztef3YQSPgsMD+Tovhcb3rV1D35Hu+nbBq6bay8cbrAojJiZ2aVShOIl0fDeTsA9vh698p3VKN+ODIL7M9Rl9CFuUm0YgmmB0Yzou2DFuEsAHy9J/amwvsjV6fWBUdFlz+YYdEWgel+1/7hZBLecnedYIBD8/WhV+PiBcmThH58kxIXhH31QMWlbjad7K5VvwLYXF6riuOTFMJfyg8hSiOuMaDe32FxOLelL5KUgpnIwjRrA+aT6+YPIXmDxvjgRGWcjZbzC3RBJySMfD0bNUKVW1SGnaVvg+vFwcuAB9i86PCAb8hEdzmeowm7kuXr7TC4WS1i19nHT826H69r/anv5CWXXvgL2eewYvO4ae91F1pjshZyPPkIfY9aA6czpmDM4HynM0Sht8pZ54hEt6n5fXpqCbuNDksOWX5807rWZ4THt+BFY8Gr1ZF1yQnMXG1+IvL7PrEeNa2klrdo
  template:
    metadata:
      creationTimestamp: null
      name: yavoo
      namespace: yavoo
    type: Opaque

